<!DOCTYPE html>
<html>

<head>
    <title>Form Assignment</title>
    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    -->

    <style>
        #outerdiv {
            border-style: solid;
            border-radius: 30PX;
            border-width: 1px;
            width: 750px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ccffb0;
        }
        
        h2 {
            color: #076117;
        }
        
        fieldset {
            margin: 6px 0;
        }
        
        label {
            display: inline-block;
            width: 200px;
            vertical-align: top;
        }
        
        input+label {
            width: auto;
        }
    </style>
</head>

<body>

    <div id="outerdiv">
        <h2>Grouped form controls with too long legend:</h2>
        <div inner="innerdiv" style="background-color: white;">
            <fieldset>
                <legend>Your address</legend>

                <label for="fname">First name</label>
                <input type="text" id="fname" name="fname"><br><br>


                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lname"><br><br>


                <label for="street">Street</label>
                <input type="text" id="street" name="street"><br><br>



                <label for="city">City</label>
                <input type="text" id="city" name="city"><br><br>


            </fieldset>


            <fieldset>
                <legend>Additonal details</legend>

                <label for="biography">Biography</label>
                <textarea id="biography" name="biography" rows="4" cols="50">
                        </textarea><br><br>

                <label for="image">Image</label>
                <input type="file" id="image" name="image"><br><br>


                <label for="agegroup">Age Group</label>
                <select id="agegroup" name="agegroup">
                          <option value="0-9" selected>0 to 9 Years</option>
                          <option value="10-19">10 to 19 Years</option>
                          <option value="20-29">20 to 29 Years</option>
                        </select>

            </fieldset>

            <fieldset>
                <legend>Interests</legend>

                <label for="hobbies">Hobbies</label>
                <select id="hobbies" multiple="" name="hobbies">
                        <option>Soccer</option>
                        <option>Dancing</option> 
                        <option>Gardening</option> 
                        <option>Watching movies</option>
                                </select>
                <br><br>

                <label for="favcar">Favourite car?</label>
                <select id="favcar" name="favcar">
                          <option value="toyota">Toyota</option>
                          <option value="subaru">Subaru</option>
                          <option value="volvo" selected>Volvo</option>
                        
                        </select><br><br>

                <label for="publictransport">Favourite public transport?</label>
                <select id="publictransport" multiple="" name="publictransport">
                        <optgroup label="Ground ">
                        <option>Train</option> 
                        <option>Bus</option> 

                        </optgroup>
                        <optgroup label="Water ">
                        
                        </optgroup>
                                </select>
                <br><br>

            </fieldset>
            </form>
        </div>
    </div>
    <p style="text-align: center;">&copy; <a href="https://github.com/juliuswasajja-dig/refactory-cohort-5">Wasajja Julius</a> </p>



    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
    -->
</body>

</html>